ALGORITHM text_analyzer
VAR
  c : CHAR :='';
  nb_words : INTEGER :=0; 
  nb_chars : INTEGER :=0;
  nb_vowels : INTEGER :=0;
BEGIN
  WHILE (c <> '.') DO
      Read(c);
      nb_chars = nb_chars +1;
      IF (c="a" or c="o" or c="u" or c="i" or c="e" or c="y" or ) THEN
          nb_vowels = nb_vowels +1;
      END_IF

      IF (c=' ') THEN
          nb_words = nb_words +1;
      END_IF
  END_WHILE
  Write("The length of the sentence is ",nb_chars);
  Write("The number of words in the sentence is ",nb_words+1);
  Write("The number of vowels in the sentence is ",nb_vowels);
END